QT += quick

CONFIG += c++17 static

QMAKE_LFLAGS += -lcurl

INCLUDEPATH += curlpp-0.8.1/include

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Refer to the documentation for the
# deprecated API to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        api.cpp \
        curlpp-0.8.1/src/curlpp/Easy.cpp \
        curlpp-0.8.1/src/curlpp/Exception.cpp \
        curlpp-0.8.1/src/curlpp/Form.cpp \
        curlpp-0.8.1/src/curlpp/Info.cpp \
        curlpp-0.8.1/src/curlpp/Multi.cpp \
        curlpp-0.8.1/src/curlpp/OptionBase.cpp \
        curlpp-0.8.1/src/curlpp/Options.cpp \
        curlpp-0.8.1/src/curlpp/cURLpp.cpp \
        curlpp-0.8.1/src/curlpp/internal/CurlHandle.cpp \
        curlpp-0.8.1/src/curlpp/internal/OptionList.cpp \
        curlpp-0.8.1/src/curlpp/internal/OptionSetter.cpp \
        curlpp-0.8.1/src/curlpp/internal/SList.cpp \
        main.cpp \
        order.cpp \
        salesitem.cpp

RESOURCES += qml.qrc

# Additional import path used to resolve QML modules in Qt Creator's code model
QML_IMPORT_PATH =

# Additional import path used to resolve QML modules just for Qt Quick Designer
QML_DESIGNER_IMPORT_PATH =

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = ./bin
!isEmpty(target.path): INSTALLS += target

HEADERS += \
    api.hpp \
    apiQt.hpp \
    json.hpp \
    order.hpp \
    salesitem.hpp \

DISTFILES += \
    orders.json

